VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdXZ5dXlscGp6YmFtY2duaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2Njg5MDAsImV4cCI6MjA1MTI0NDkwMH0.EWv_vAvnSFFBSdVm-8lxGD9cES1IyOHKzZgZmhzmMnc
VITE_SUPABASE_URL=https://oquvyuylpjzbamcgnhxr.supabase.co

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_TEMPLATE_ID=your_ticket_template_id
VITE_EMAILJS_CONTACT_TEMPLATE_ID=your_contact_template_id